-- Initial ros-msg-dbg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ros-msg-dbg
version:             0.1.0.0
synopsis:            A toolkit to play with ROS Messages
-- description:
homepage:            https://github.com/ROSVendor/msg_dbg
license:             BSD3
license-file:        LICENSE
author:              Yufei Liu
maintainer:          yufeiliu94@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       parsec == 3.1.9
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable demo_format_service
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      demo,lib
  default-language:    Haskell2010
  main-is:             format/service.hs
